html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font-face {
	font-family: 'Montserrat-Bold';
	src: url('../fonts/Montserrat-Bold.eot'); /* IE9 Compat Modes */
	src: url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('../fonts/Montserrat-Bold.woff2') format('woff2'), /* Super Modern Browsers */
		 url('../fonts/Montserrat-Bold.woff') format('woff'), /* Pretty Modern Browsers */
		 url('../fonts/Montserrat-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
		 url('../fonts/Montserrat-Bold.svg#svgFontName') format('svg'); /* Legacy iOS */
  }
@font-face {
  font-family: 'Montserrat-Regular';
	src: url('../fonts/Montserrat-Regular.eot'); /* IE9 Compat Modes */
	src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('../fonts/Montserrat-Regular.woff2') format('woff2'), /* Super Modern Browsers */
		 url('../fonts/Montserrat-Regular.woff') format('woff'), /* Pretty Modern Browsers */
		 url('../fonts/Montserrat-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
		 url('../fonts/Montserrat-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
  }

  .heading-level-1{
	font-family: 'Montserrat-Bold';
	font-size: 44px;
	color:#2a3c4d;
	font-style: normal;
	letter-spacing: 0.5px;
	line-height: 1.27;
  }
  .heading-level-2{
	font-family: 'Montserrat-Bold';
	font-size: 32px;
	color:#2a3c4d;
	font-style: normal;
	letter-spacing: 0.3px;
	line-height: 1.25;
  }
  .heading-level-3{
	font-family: 'Montserrat-Bold';
	font-size: 24px;
	color:#2a3c4d;
	font-style: normal;
	letter-spacing: 0.3px;
	line-height: 1.25;
  }
  .heading-level-4{
	font-family: 'Montserrat-Bold';
	font-size: 18px;
	color:#2a3c4d;
	font-style: normal;
	letter-spacing: 0.3px;
	line-height: 1.33;
  }
  .heading-level-5{
	font-family: 'Montserrat-Bold';
	font-size: 16px;
	color:#2a3c4d;
	font-style: normal;
	letter-spacing: 0.3px;
	line-height: 1.38;
  }
  .heading-level-6{
	font-family: 'Montserrat-Bold';
	font-size: 14px;
	color:#2a3c4d;
	font-style: normal;
	letter-spacing: 0.3px;
	line-height: 1.43;
  }
  .heading-level-7{
	font-family: 'Montserrat-Bold';
	font-size: 10px;
	color:#2a3c4d;
	font-style: normal;
	letter-spacing: 0.5px;
	line-height: 1.4;
  }
  .headings > div {
    margin-bottom: 31px;
}				
.paragraph{
	margin-top:125px;
}
.para-content{
  line-height: 1.5;
  letter-spacing: 0.3px;
  margin-top: 24px;
  font-size: 16px;
  font-style: normal;
  font-family: 'Montserrat-Regular';
  width: 666px;
}
.body-content{
	font-style: normal;
	font-family: 'Montserrat-Regular';
	font-size: 14px;
	line-height: 1.43;
	letter-spacing: 0.3px;
	width: 666px;
}
.body-dark-blue{
	margin-top:79px;
}
.text-link{
	margin-top:125px;
}
.link-content{
	font-family: 'Montserrat-Regular';
  font-size: 14px;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: 0.3px;
  color: #435b73;
  width: 666px;
}
.link-text{
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: 0.3px;
  color: #0a5aab;
  font-family: 'Montserrat-Bold';
  cursor: pointer;
  text-decoration: none;
  padding-right: 5px;
}
.link-text:hover{
  color: #1371ba;
}
.link-text:active{
	color: #0a5aab;
  }

.col-lg-1{
    width: 8.33333333%;
}
.col-lg-2{
    width: 16.66666667%;
}
.col-lg-3{
    width: 25%;
}
.col-lg-4 {
    width: 33.33333333%;
}
.col-lg-5 {
    width: 41.66666667%;
}
.col-lg-6 {
    width: 50%;
}
.col-lg-7 {
    width: 58.33333333%;
}
.col-lg-8{
    width: 66.66666667%;
}
.col-lg-9{
    width: 75%;
}
.col-lg-10{
    width: 83.33333333%;
}
.col-lg-11{
    width: 91.66666667%;
}
.col-lg-12{
    width: 100%;
}
[class*="col-"] {
    float: left;
}
.logo img {
    width: 188px;
    height: 36px;
}
header > .container {
    background: #073667;
    color: #fff;
    padding: 20px;
    line-height: normal;
    float: left;
    width: 100%;
}
li.nav-item a {
    text-decoration: none;
    padding: 9px;
    font-size: 14px;
    color: #fff;
    text-align: right;
    font-family: "Montserrat-bold";
    letter-spacing: normal;
    line-height: 76px;
    display: block;
}
.logo {
    padding: 18px 0px;
}
[class*="col-lg"] {
    padding: 0 8px;
}
li.nav-item {
    display: inline-block;
    list-style: none;
    padding: 0px 12px;
}