{
  "name": "simplest-redux-example",
  "version": "0.0.0",
  "description": "simplest redux + react example",
  "main": "index.js",
  "scripts": {
    "start": "browserify --debug --extension=js -o bundle.js index.js && http-server -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackielii/simplest-redux-example.git"
  },
  "keywords": [
    "redux",
    "react"
  ],
  "author": "Jackie Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackielii/simplest-redux-example/issues"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "react"
          ]
        }
      ]
    ]
  },
  "homepage": "https://github.com/jackielii/simplest-redux-example#readme",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "http-server": "^0.9.0"
  }
}
