<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Header
        </title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class="headings">
            <div class="heading-level-1">Heading Level 1</div>
            <div class="heading-level-2">Heading Level 2</div>
            <div class="heading-level-3">Heading Level 3</div>
            <div class="heading-level-4">Heading Level 4</div>
            <div class="heading-level-5">Heading Level 5</div>
            <div class="heading-level-6">Heading Level 6</div>
            <div class="heading-level-7">Heading Level 7</div>
        </div>
        <div class="paragraph">
            <div class="heading-level-3">Paragraph</div>
            <p class = "para-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...</p>
        </div>
        <div class="body-dark-blue">
            <div class="heading-level-3">Body Dark Blue</div>
            <p class = "body-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...</p>
        </div>
        <div class="text-link">
            <div class="heading-level-4">Text Link</div>
            <p class = "link-content">Lorem Ipsum is simply dummy text of the printing and <a href = "#" class = "link-text">commodo</a>typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...</p>
        </div>
    </body>
</html>