import React, { Component } from 'react';
import logo from './react.png';
import './App.css';
import 'bootstrap/dist/css/bootstrap.min.css';


class Header extends Component {
  render() {
    return (
      <div className = "App">
      <img src={logo} className = "react-logo" />

        <header>
            <div class = "container">
                <div className = "row">
                    <div className = "col-md-3">
                        <div className = "logo"><a href = "#">JetPrivilege</a></div>
                    </div>
                    <div className = "col-md-5">
                        <nav class="navbar navbar-expand-sm bg-light">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Earn JP Miles</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Redeem JP Miles</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Offers & Deals</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div className = "col-md-4">
                        <span class = "notification">N</span>
                        <span className = "signin">Sign in</span>
                        <div className = "enrolnow">
                            <a href = "#">Enrol Now</a>
                            <bb>shdgdskshuhv</bb>
                        </div>
                    </div>
                </div>
          </div>
        </header>
        <section className = "content">
            <div className = "modallogin">
                <div className = "modalheader">
                    <h1>Log In</h1>
                    <span className = "logintext">Now you can Sign in using any of the following </span> 
                </div>
                <div className = "modalcontent">
                    <label className = "modallabel">Jetprivilege number / mobile / E-mail id</label>
                    <input type = "text" className = "modalinput"></input>
                    <button className = "modalbutton">Verify</button>
                </div>
            </div>
        </section>
     </div>
    );
  }
}

export default Header;
