<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
</head>

<body>
  <button id="getLocal">Local</button>
  <button id="getApi">API</button>
  <p id="result"></p>

  <script>
    let local = document.getElementById("getLocal").addEventListener("click", getLocalData);
    //let api = document.getElementById("getApi").addEventListener("click", getApiData);

    function getLocalData() {
      fetch('https://jsonplaceholder.typicode.com/posts')
        .then((res) => { return res.json() })
        .then((data) => {
          let result = `<h2> Random User Info From Jsonplaceholder API</h2>`;
          data.forEach((user) => {
            const { userId, id, title, body } = user
            result +=
              `<div>
                     <h5> User ID: ${id} </h5>
                         <ul class="w3-ul">
                             <li> User Full Name : ${userId}</li>
                             <li> User Email : ${title} </li>
                             <li> User Address : ${body} </li>
                         </ul>
                      </div>`;
            document.getElementById('result').innerHTML = result;
          });
        })
    }

    // function getApiData() {

    // }
  </script>
</body>

</html>