<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <h1>JSON Values</h1>
    <button type="button" id="getdata">Get Data</button>
    <p id="result"></p>

    <script>
        document.getElementById("getdata").addEventListener("click", getData)

        function getData() {

            fetch("https://jsonplaceholder.typicode.com/posts")
                .then(Response => { return Response.json() })
                .then(data => {
                    data.forEach(user => {
                        let result;
                        const { userId, id, title, body } = user
                        result += `<div>
                        <h5>User Id is ${userId}</h5><br>
                        Id is : ${id} <br>Title : ${title} <br>Body: ${body}</div>`
                        document.getElementById("result").innerHTML = result
                    });
                })

        }
    </script>
</body>

</html>