<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="code.css">
</head>

<body>

    <header class="cc-header">

        <div class="cc-header-section-1">
            <div class="cc-container-fluid">
                <div class="cc-header-left">
                    <div class="cc-hemail">
                        <img src="" />
                        <span>ccdsap@codechef.com</span>
                    </div>
                    <div class="cc-hphone">
                        <img src="" />
                        <span>+91 93200 60499</span>
                    </div>
                </div>
                <div class="cc-header-right">
                    <a href="#" class="cc-login-btn">Log-in</a>
                    <input type="button" value="New User" class="cc-newuser-btn" />
                </div>
            </div>
        </div>
        <div class="cc-header-section-2">
            <div class="cc-container-fluid">
                <div class="codechef-logo">
                    <img src="logo.jpg" />
                </div>
                <nav class="code-chef-navigation">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Levels</a></li>
                        <li><a href="">Details</a></li>
                        <li><a href="">Help</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>
    <section class="cc-banner-section-1">
        <div class="cc-container">
            <h3 class="cc-certify-heading">India’s only industry-ready certification in DSA</h3>
            <p class="cc-certify-content">Certify yourself with Codechef’s Multi-Level Assessment in Data Structure & Algorithms
                & get globally recognized.
            </p>
            <input type="button" value="Enrol Now" class="cc-enrol-button" />
            <div class="cc-chef_image">
                <img src="" />
            </div>
        </div>
    </section>
    <section class="cc-black-band">
        <div class="cc-container">
            <div class="cc-exam-date">
                <label>Exam Date</label>
                <span>31 Mar 2019</span>
            </div>
            <div class="cc-reg-date">
                <label>Last Date of Registration</label>
                <span>18 Mar 2019</span>
            </div>
        </div>
    </section>
    <section class="cc-banner-section-1">
        <div class="cc-container">
            <h3 class="cc-dsa-head">DSA Certification</h3>
            <p class="cc-dsa-content">This certification is an assessment of proficiency in programming using Data Structures
                and Algorithms under a proctored environment.</p>
            <p>The certification can be used for a lifetime as it tests a candidate’s grasp on subjects that are very fundamental
                to the field of computer science and durable; they do not change with technological advancements.
            </p>
        </div>
    </section>
    <section class="cc-levels">
        <div class="cc-container">
            <h3 class="cc-level-head">Levels</h3>
            <div class="cc-tabs">
                <ul>
                    <li>Foundation</li>
                    <li>Advanced</li>
                    <li>Expert</li>
                </ul>
            </div>
            <div class="cc-level-content">
                <p>This will certify that the person is fluent with the basics of algorithms and data structures and can
                    implement them in code.</p>
            </div>
            <div class="cc-resource-parent">
                <div class="cc-resouce-1">
                    <div class="cc-resource-left">
                        Free Resources to Prepare
                    </div>
                    <div class="cc-resource-right">
                        Get the entire syllabus, which is accompanied with resources on each topic with practice problems. Once ready, give mock
                        to test Mock Test
                    </div>
                </div>
                <div class="cc-resouce-2">
                    <div class="cc-course-price">
                        Course Price
                    </div>
                    <div class="cc-course-desc">
                        Rs. 3,500/- Avail between 25 Sept - 21 Oct Rs.2,500/- Discounted price
                    </div>
                    <div class="cc-level-btn">
                        <input type="button" value="Enrol Now" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cc-testimonial-box">
        <div class="cc-container">
            <h3 class="cc-testimonial-head">Testimonials</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
    </section>
    <section class="cc-certify-box">
        <div class="cc-container">
            <h3 class="cc-testimonial-head">Certified Users</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        </div>
    </section>
    <footer class="cc-footer">
        <div class="cc-footer-top">
            <p class="">Follow us</p>
            <div></div>
        </div>
        <div class="cc-footer-down">
            <div class="cc-container-fluid">
                <div class="cc-dsa-box">
                    <div class="cc-dsa-logo">
                        <img src="">
                    </div>
                    <div class="cc-nav-footer">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Level</li>
                            <li>Detail</li>
                            <li>Help</li>
                        </ul>
                    </div>
                </div>
                <div class="cc-codechef-box">
                    <div class="cc-code-left">
                        <div class="cc-dsa-logo">
                            <img src="">
                        </div>
                        <div class="cc-nav-footer">
                            <ul>
                                <li>Practise</li>
                                <li>Compete</li>
                                <li>Discuss</li>
                                <li>Collaborate</li>
                                <li>Initiatives</li>
                                <li>Community</li>
                            </ul>
                        </div>
                    </div>
                    <div class="cc-code-right">
                        <span>Payment Methods</span>
                        <!-- <div class="cc-all-payment">
                            <ul>
                                <li></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>