body,h3,h1,h2,p {
    margin: 0px;
}
.cc-header {
    background-color: #fff;
}
.cc-header-section-1 {
    width: 100%;
    padding: 15px;
    border-bottom: 1px solid #ccc;
}
.cc-header-left {
    display: inline-block;
    text-align: left;
}
.cc-hemail {
    display: inline-block;
}
.cc-hphone {
    display: inline-block;
}
.cc-header-right {
    display: inline-block;
    text-align: right;
    float: right;
}
.cc-login-btn {
    text-decoration: none;
}
.cc-newuser-btn {
    background: #fff;
    border: 2px solid orange;
    padding: 5px 10px;
    margin-left: 15px;
}
.codechef-logo {
    display: inline-block;
}
nav.code-chef-navigation {
    display: inline-block;
    float: right;
}
.code-chef-navigation li {
    list-style: none;
    display: inline-block;
}
.code-chef-navigation li a {
    padding: 5px;
    text-decoration: none;
}
section.cc-banner-section-1 {
    background: #eee;
    padding-bottom: 35px;
}
.cc-container {
    width: 60%;
    margin: 0 auto;
}
.cc-black-band {
    background: #000;
    color: #fff;
    padding: 10px 0px;
}
.cc-certify-heading{
    padding-top: 95px;
}
.cc-exam-date {
    display: inline-block;
    border-right: 1px solid #fff;
    padding-right: 35px;
}
.cc-reg-date {
    display: inline-block;
    margin-left: 45px;
}
.cc-dsa-head {
    padding-top: 80px;
    text-align: center;
    padding-bottom: 10px;
}  
.cc-level-head {
    text-align: center;
    margin-top: 30px;
}
.cc-testimonial-box {
    background: #eee;
    padding-top: 50px;
    padding-bottom: 30px;
}
.cc-container-fluid {
    width: 90%;
    margin: 0 auto;
}
.cc-footer {
    background: #eee;
}
.cc-footer-top {
    text-align: center;
    padding-top: 20px;
    border-bottom: 1px solid #fff;
    padding-bottom: 40px;
}
.cc-nav-footer li {
    list-style-type: none;
    display: inline-block;
}
.cc-code-left {
    display: inline-block;
}
.cc-dsa-logo {
    display: inline-block;
}
.cc-nav-footer {
    display: inline-block;
}
.cc-code-right {
    display: inline-block;
    float: right;
}
