.popup {
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
}
.popup_inner {
  background: #fff;
  margin: 0 auto;
  top: 25%;
  position: absolute;
  left: 25%;
  right: 25%;
  bottom: 25%;
  padding-left: 25px;
}
.close_popup {
  float: right;
}
.show_data {
  display: inline-block;
  margin-left: 55px;
}
.jp_logo {
  float: left;
  width: 25%;
}
.navbar {
  float: left;
  width: 75%;
}
.right_section {
  float: left;
}
.container {
  margin-top: 25px;
  float: left;
  width: 100%;
}
li.nav-item {
  list-style: none;
  display: inline-block;
}
li.nav-item > a {
  padding: 12px;
  text-decoration: none;
  font-weight: bold;
}
.form_page {
  float: left;
  width: 100%;
}
nav.nav {
  width: 90%;
  float: left;
}
li.nav-item.popup_box {
  float: right;
}
.form_page > form {
  text-align: center;
  border: 1px solid #eee;
  width: 60%;
  margin: 25px auto 0px;
  padding: 20px 0px;
}
.container_booking {
  width: 90%;
  margin: 28px auto 0px;
  float: left;
  padding: 0 63px;
  background: #eee;
  display: flex;
}
.left {
  float: left;
  width: 20%;
  border: 1px solid #ccc;
  padding: 5px;
  background: #fff;
}
.right {
  float: left;
  width: 70%;
  margin-left: 20px;
  border: 1px solid #ccc;
  background: #fff;
}
.container_booking .tabs li {
  list-style: none;
  display: inline;
  padding: 15px;
}
.container_booking .tabs ul {
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
}

.tabbox > button {
  border: none;
  background: #fff;
  border-radius: 10px;
  padding: 5px 15px;
  border: 1px solid #ccc;
  margin-right: 10px;
  outline: none;
  font-size: 15px;
  cursor: pointer;
}
.tabbox > button.active {
  background-color: #000;
  color: #fff;
}

/* My Booking Right side */
.show_api_data {
  border-radius: 3px;
  border: solid 1px #dddddd;
  background-color: #ffffff;
  margin: 15px;
  display: flex;
}
.bkc_box_left {
  width: 35%;
  display: inline-block;
  vertical-align: top;
  border-right: 1px solid #ccc;
  padding: 25px 15px 25px 14px;
}
.bkc_box_right {
  width: 59%;
  display: inline-block;
}
span.booking_confirmed {
  color: green;
  font-weight: bold;
  display: block;
  padding-bottom: 15px;
}
span.hotel_name {
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: 0.3px;
  color: #435b73;
  display: block;
  margin-bottom: 15px;
}
span.book_id {
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.34px;
  color: #7c7c7c;
}

.manage_button {
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.43;
  letter-spacing: 2px;
  text-align: center;
  color: #094d93;
  border-radius: 3px;
  border: solid 1px #094d93;
  background-color: #ffffff;
  padding: 5px 15px;
  margin-top: 15px;
  text-transform: uppercase;
}
.bkc_checkin,
.bkc_checkout {
  display: inline-block;
  width: 50%;
}
.bkc_box_down {
  border-top: solid 1px #dddddd;
  padding-left: 15px;
  padding-top: 10px;
  width: 100%;
  padding-bottom: 10px;
}
.bkc_box_up {
  padding-left: 15px;
  padding-top: 25px;
  padding-bottom: 25px;
}
span.miles_credit {
  display: block;
  padding-bottom: 10px;
}
.bkc_checkin label,
.bkc_checkout label {
  color: #afafaf;
  display: block;
}
.apibutton li {
  list-style: none;
}

.box {
  width: 150px;
  height: 110px;
  border: 1px solid #000;
  display: inline-block;
  margin-right: 15px;
}
button.plus {
  display: block;
  margin-bottom: 15px;
}
