<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header>
        <div class = "container">
            <div class = "row">
                <div class = "col-lg-2">
                    <div class = "logo"><a href = "#"><img src = "images/jplogo-t.png" alt="JetPrivilege"></a></div>
                </div>
                <div class = "col-lg-7">
                    <nav class="navbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Earn JP Miles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Redeem JP Miles</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Offers & Deals</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About Us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class = "col-lg-2">
                    <span class = "notification">N</span>
                    <span class = "signin">Sign in</span>
                    <div class = "enrolnow">
                        <a href = "#">Enrol Now</a>
                        <bb>shdgdskshuhv</bb>
                    </div>
                </div>
            </div>
      </div>
    </header>
    <section class = "content">
        <div class = "modallogin">
            <div class = "modalheader">
                <h1>Log In</h1>
                <span class = "logintext">Now you can Sign in using any of the following </span> 
            </div>
            <div class = "modalcontent">
                <label class = "modallabel">Jetprivilege number / mobile / E-mail id</label>
                <input type = "text" class = "modalinput"></input>
                <button class = "modalbutton">Verify</button>
            </div>
        </div>
    </section>
</body>
</html>