.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@font-face {
  font-family: "Montserrat-Bold";
  src: url("../fonts/Montserrat-Bold.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Montserrat-Bold.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/Montserrat-Bold.woff2") format("woff2"),
    /* Super Modern Browsers */ url("../fonts/Montserrat-Bold.woff")
      format("woff"),
    /* Pretty Modern Browsers */ url("../fonts/Montserrat-Bold.ttf")
      format("truetype"),
    /* Safari, Android, iOS */ url("../fonts/Montserrat-Bold.svg#svgFontName")
      format("svg"); /* Legacy iOS */
}
@font-face {
  font-family: "Montserrat-Regular";
  src: url("../fonts/Montserrat-Regular.eot"); /* IE9 Compat Modes */
  src: url("../fonts/Montserrat-Regular.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */ url("../fonts/Montserrat-Regular.woff2") format("woff2"),
    /* Super Modern Browsers */ url("../fonts/Montserrat-Regular.woff")
      format("woff"),
    /* Pretty Modern Browsers */ url("../fonts/Montserrat-Regular.ttf")
      format("truetype"),
    /* Safari, Android, iOS */
      url("../fonts/Montserrat-Regular.svg#svgFontName") format("svg"); /* Legacy iOS */
}
